mat-form-field
  padding-right: 8px

a
  font-size: 15pt
  text-decoration: none
  color: #3f51b5

mat-form-field
  width: 100%

#station
  button
    position: relative
    bottom: 4px

#description
  padding-bottom: 16px
  
#player-wrapper
  padding-top: 8px